<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" /> 
    <title>Darts game calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="jquery-3.1.1.min.js"type="text/javascript"></script>
    <!-- <script src="arcade.js" type="text/javascript"></script> -->
</head>
<body>
    <div class="content">
        <ul class="games">
            <li class="game" id="arcade">
                <div class="tile">
                    <a href="arcade.html" class="title"><span>Arcade 301/501</span></a>
                    <a href="arcade_scores.html" class="scores"><span>View scores ...</span></a>
                </div>
            </li>
            <!-- <li class="game" id="sport">
                 <div class="tile">
                    <a href="arcade.html" class="title"><span>Sport 301/501</span></a>
                    <a href="arcade_scores.html" class="scores"><span>View scores ...</span></a>
                </div>
            </li> -->
            <li class="game" id="killers">
                <div class="tile">
                    <a href="killers.html" class="title"><span>Killers</span></a>
                    <a href="arcade_scores.html" class="scores"><span>View scores ...</span></a>
                </div>
            </li> 
        </ul>
    </div>
</body>
</html>